%dev.quarkus.http.port=8085
quarkus.http.port=8085
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api

#
# Native Image
#
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:20.2.0-java11